# syntax=docker/dockerfile:1.4

# --- Builder Stage ---
FROM python:3.12-slim as builder

WORKDIR /opt/app

# Install curl and unzip
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates unzip

# Create a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install uv from prebuilt binary (latest version as of now is 0.1.28)
RUN curl -L https://github.com/astral-sh/uv/releases/latest/download/uv-aarch64-unknown-linux-gnu.tar.gz \
    | tar -xz && mv uv-aarch64-unknown-linux-gnu/uv /opt/venv/bin/uv && \
    chmod +x /opt/venv/bin/uv

# Copy dependency files
COPY pyproject.toml .

# Sync dependencies using uv
RUN uv sync

# --- Final Stage ---
FROM python:3.12-slim as final

WORKDIR /app

RUN mkdir src

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY ./api/src /app/src

EXPOSE 8000

ENV PYTHONPATH=/app
ENV PATH="/opt/venv/bin:$PATH"

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000", "--loop", "uvloop", "--http", "httptools"]
