# syntax=docker/dockerfile:1.4

# --- Builder Stage ---
FROM python:3.12-slim as builder

WORKDIR /opt/app

# Install curl
RUN apt-get update && apt-get install -y --no-install-recommends curl

# Create a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install uv using official installer
RUN curl -LsSf https://github.com/astral-sh/uv/releases/download/0.1.2/uv-installer.py | python

# Copy dependency files
COPY pyproject.toml .
COPY uv.lock .

# Sync dependencies using uv
RUN uv sync


# --- Final Stage ---
FROM python:3.12-slim as final

WORKDIR /app

# Create src directory
RUN mkdir src

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY ./api/src /app/src
# Make port 8000 available to the world outside this container (FastAPI default)
EXPOSE 8000

# Add /app to Python path
ENV PYTHONPATH=/app

# Set the activate path for the venv
ENV PATH="/opt/venv/bin:$PATH"

# Healthcheck (optional but good practice)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Default command to run the app
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000", "--loop", "uvloop", "--http", "httptools"]
